# trerep

./: note  trerep.sln
trerep/: Program.cs  Startup.cs  appsettings.json  trerep.csproj
trerep/Code/: BaseModel.cs  ExtensionMethods.cs
trerep/Pages/: About.cshtml.cs  Contact.cshtml.cs  Data.cshtml  Data.cshtml.cs  Error.cshtml.cs  Importer.cshtml  Importer.cshtml.cs  Index.cshtml.cs  Para.cshtml  Para.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
trerep/Pages/Reports/: CustByBDS.cshtml  CustByBDS.cshtml.cs
trerep/Pages/Shared/: Import.cshtml  Import.cshtml.cs  _Layout.cshtml  xxx.cshtml
trerep/Pages/Shared/Data/: _FxTranTabPartial.cshtml
trerep/Pages/Shared/Para/: _BrnAreTabPartial.cshtml  _CustTabPartial.cshtml
trerep/Properties/: launchSettings.json
trerep/database/: trerep.bak
trerep/wwwroot/: CustomerReport.xlsx  demo.xlsx
trerep/wwwroot/Upload/: FXf2018.sample.xlsx  FXf2018_imp.xlsx  MauQuyetToan.xls  don gia vt pt.xlsx
trerep/wwwroot/css/: site.css  worksheet.css
trerep/wwwroot/dbscripts/: batch_upsert_cust.sql  cusrpt.sql  cust.sql  data.fxtran_delete.sql  data.fxtran_get.sql  data.fxtran_import_row.sql  fxtran.sql  para.cust_batch_upsert.sql  para.cust_delete.sql  para.cust_get.sql  report.customer_get.sql  report.fxreport_upsert.sql
trerep/wwwroot/js/: site.js
